# nuxeo-labs-generic-service-call

./: .gitignore  AGENTS.md  README.md  pom.xml
nuxeo-labs-generic-service-call-core/: pom.xml
nuxeo-labs-generic-service-call-core/src/main/java/nuxeo/labs/generic/service/call/: AuthenticationToken.java  AuthenticationTokens.java  CallService.java  package-info.java
nuxeo-labs-generic-service-call-core/src/main/java/nuxeo/labs/generic/service/call/http/: ServiceCall.java  ServiceCallResult.java
nuxeo-labs-generic-service-call-core/src/main/java/nuxeo/labs/generic/service/call/operations/: CallServiceForTokenOp.java  CallServiceOp.java  DownloadFileOp.java  UploadFileOp.java
nuxeo-labs-generic-service-call-core/src/main/resources/OSGI-INF/: callservice-operation-contrib.xml  operations-contrib.xml
nuxeo-labs-generic-service-call-core/src/test/java/nuxeo/labs/generic/service/call/: TestCallService.java
nuxeo-labs-generic-service-call-core/src/test/java/nuxeo/labs/generic/service/call/test/: TestCallService.java  TestOperations.java
nuxeo-labs-generic-service-call-package/: pom.xml
nuxeo-labs-generic-service-call-package/src/main/assemble/: assembly.xml
nuxeo-labs-generic-service-call-package/src/main/resources/: package.xml
nuxeo-labs-generic-service-call-package/src/main/resources/install/templates/nuxeo-labs-generic-service-call/: nuxeo.defaults
